Airport/AirApp/AirApp/AddEditPlanesPage.xaml

<Page x:Class="AirApp.AddEditPlanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPlanesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип самолёта"></TextBlock>
        <TextBlock Text="Количество мест" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дальность полёта" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding TypePlane}" Grid.Column="1" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding NumberSeat}" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding FlightRange}" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSavePlanes" Click="BtnSavePlanes_Click"></Button>
    </Grid>
</Page>
