Airport/AirApp/AirApp/AddEditPassengersPage.xaml

<Page x:Class="AirApp.AddEditPassengersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPassengersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вылет"></TextBlock>
        <TextBlock Text="Номер места" Grid.Row="1"></TextBlock>
        <TextBlock Text="ФИО" Grid.Row="2"></TextBlock>
        <TextBlock Text="Паспорт" Grid.Row="3"></TextBlock>
        <ComboBox SelectedItem="{Binding Departures}" Grid.Column="1" Width="150" HorizontalAlignment="Left" x:Name="ComboDepartures" DisplayMemberPath="CodeDeparture"></ComboBox>
        <TextBox Text="{Binding SeatNumber}" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding FIO}" MaxLength="100" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Passport}" MaxLength="11" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSavePassengers" Click="BtnSavePassengers_Click"></Button>
    </Grid>
</Page>
