Airport/AirApp/AirApp/AuthorizationWindow.xaml

<Window x:Class="AirApp.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirApp"
        mc:Ignorable="d"
        Title="Авторизация пользователя" Height="350" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo.jpg" HorizontalAlignment="Left" Margin="10,1,0,1" Width="67"></Image>
        <TextBlock Text="Авторизация" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1EAEA" FontFamily="Source Sans Pro Black"/>
        <Grid Background="#003764" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Background="#042a4f"></Grid>
        <TextBlock Text="Логин" Grid.Row="1 " HorizontalAlignment="Left" Margin="130,48,0,0" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="1" HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="LogBox" Margin="185,41,185,0" Grid.Row="1" VerticalAlignment="Top"></TextBox>
        <PasswordBox x:Name="PassBox" Margin="185,101,185,0" Grid.Row="1" VerticalAlignment="Top"></PasswordBox>
        <Button Content="Войти" Grid.Row="1" Click="BtnEnter1_Click" Width="100" HorizontalAlignment="Center" Height="30" Margin="0,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
