Airport/AirApp/AirApp/DeparturesPage.xaml

<Page x:Class="AirApp.DeparturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeparturesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDepartures" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код вылета" Binding="{Binding CodeDeparture}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейс" Binding="{Binding Flights.FlightNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время вылета" Binding="{Binding DepartureTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Самолёт" Binding="{Binding Planes.TypePlane}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Командир экипажа" Binding="{Binding CrewCommander}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditDepartures" Click="BtnEditDepartures_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAddDepartures" Click="BtnAddDepartures_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDeleteDepartures" Click="BtnDeleteDepartures_Click"></Button>
    </Grid>
</Page>
