Airport/AirApp/AirApp/DestinationAirportsPage.xaml

<Page x:Class="AirApp.DestinationAirportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DestinationAirportsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDestAir" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код аэропорта" Binding="{Binding AirportCode}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Название аэропорта" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditDestAir" Click="BtnEditDestAir_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAddDestAir" Click="BtnAddDestAir_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDeleteDestAir" Click="BtnDeleteDestAir_Click"></Button>
    </Grid>
</Page>
