Airport/AirApp/AirApp/FlightsPage.xaml

<Page x:Class="AirApp.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridFlights" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код рейса" Binding="{Binding FlightCode}" Width="70"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Аэропорт вылета" Binding="{Binding DepartureAirport}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Аэропорт назначения" Binding="{Binding DestinationAirports.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding FlightDuration}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость билета" Binding="{Binding TicketPrice}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditFlights" Click="BtnEditFlights_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAddFlights" Click="BtnAddFlights_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDeleteFlights" Click="BtnDeleteFlights_Click"></Button>
    </Grid>
</Page>
