Airport/AirApp/AirApp/MainWindow.xaml

<Window x:Class="AirApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirApp"
        mc:Ignorable="d"
        Title="ИС Аиропорта" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo.jpg" HorizontalAlignment="Left" Margin="10,1,0,1" Width="67"></Image>
        <TextBlock Text="Буль-буль Аэро" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1EAEA" FontFamily="Source Sans Pro Black"/>
        <TextBlock Text="Таблицы:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"></TextBlock>
        <Grid Background="#003764" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Background="#042a4f"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Margin="195,0,0,0" Foreground="Black" BorderBrush="Black"/>
        <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click"></Button>
        <Button Content="Аэропорты назначения" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="BtnDestAir_Click"></Button>
        <Button Content="Вылеты" Margin="10,81,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="BtnDepartures_Click"></Button>
        <Button Content="Самолёты" Margin="10,209,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="BtnPlanes_Click"></Button>
        <Button Content="Рейсы" Margin="10,167,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="BtnFlights_Click"></Button>
        <Button Content="Пассажиры" Margin="10,123,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="BtnPassengers_Click"></Button>
    </Grid>
</Window>
