Airport/AirApp/AirApp/PlanesPage.xaml

<Page x:Class="AirApp.PlanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridPlanes" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код самолёта" Binding="{Binding PlaneCode}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип самолёта" Binding="{Binding TypePlane}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding NumberSeat}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дальность полёта" Binding="{Binding FlightRange}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditPlanes" Click="BtnEditPlanes_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAddPlanes" Click="BtnAddPlanes_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDeletePlanes" Click="BtnDeletePlanes_Click"></Button>
    </Grid>
</Page>
